<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".fragments.holidays.HolidayDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbarDetailHoliday"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_two"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_two"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_one"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_one">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivHolidayImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#DDDDDD"
                android:scaleType="centerInside"
                android:src="@drawable/holiday_image_placeholder"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="243dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="11dp"
                android:paddingTop="15dp"
                android:paddingEnd="11dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_three">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivCalendarIconOne"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/calendar_one_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="07"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivCalendarIconOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDayMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/day_month_year_placeholder_text"
                        android:textColor="#4B5563"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clOne">

                    <ImageView
                        android:id="@+id/ivFlagIcon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/flag_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHoliday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/holiday_name_placeholder_text"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivFlagIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_border_one"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTwo">

                    <TextView
                        android:id="@+id/tvHolidayDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:maxLines="5"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:scrollIndicators="end"
                        android:scrollbars="vertical"
                        android:text="@string/holiday_description"
                        android:textColor="#6B7280"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clThree">

                    <ImageView
                        android:id="@+id/ivCalendarIconTwo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/calendar_two_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSakaDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08"
                        android:textColor="#374151"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSakaDateTextTitle"
                        app:layout_constraintStart_toEndOf="@id/tvSakaDateTextTitle"
                        app:layout_constraintTop_toTopOf="@id/tvSakaDateTextTitle" />

                    <TextView
                        android:id="@+id/tvSakaDateTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Saka Date: "
                        android:textColor="#4B5563"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivCalendarIconTwo"
                        app:layout_constraintStart_toEndOf="@id/ivCalendarIconTwo"
                        app:layout_constraintTop_toTopOf="@id/ivCalendarIconTwo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clFour">

                    <ImageView
                        android:id="@+id/ivSunIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/sun_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSakaMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaishakha"
                        android:textColor="#374151"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSakaMonthTextTitle"
                        app:layout_constraintStart_toEndOf="@id/tvSakaMonthTextTitle"
                        app:layout_constraintTop_toTopOf="@id/tvSakaMonthTextTitle" />

                    <TextView
                        android:id="@+id/tvSakaMonthTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Saka Month: "
                        android:textColor="#4B5563"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivSunIcon"
                        app:layout_constraintStart_toEndOf="@id/ivSunIcon"
                        app:layout_constraintTop_toTopOf="@id/ivSunIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>